{
  "border_color": "#0078D4",
  "border_thickness": 2,
  "glow_enabled": true,
  "glow_radius": 8,
  "opacity": 0.9,
  "corner_radius": 0,
  "refresh_rate_ms": 50,
  "autostart": true,
  "excluded_classes": [
    "Shell_TrayWnd",
    "Progman",
    "WorkerW"
  ]
}
